# OOP

Task_1_1_1/: allclasses-index.html  allclasses.html  allpackages-index.html  build.gradle  build.sh  constant-values.html  deprecated-list.html  element-list  gradle.properties  help-doc.html  index-all.html  index.html  overview-tree.html
Task_1_1_2/: allclasses-index.html  allclasses.html  allpackages-index.html  build.gradle  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
Task_1_1_3/: allclasses-index.html  allclasses.html  allpackages-index.html  build.gradle  constant-values.html  deprecated-list.html  element-list  help-doc.html  (+6 more)
Task_2_1_2/: Dockerfile  build.gradle  docker-compose.yaml
Task_2_1_2/gradle/wrapper/: gradle-wrapper.properties
Task_2_1_2/src/main/java/ru/nsu/chepenkov/prime/: MasterNode.java  PrimeClient.java  WorkerNode.java
Task_2_2_1/: allclasses-index.html  allpackages-index.html  build.gradle  data.json  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
Task_2_2_1/gradle/wrapper/: gradle-wrapper.properties
Task_2_2_1/ru/nsu/chepenkov/pizzeria/: Baker.html  Courier.html  Main.html  Order.html  OrderQueue.html  Storage.html  package-summary.html  package-tree.html
Task_2_2_1/src/main/java/ru/nsu/chepenkov/pizzeria/: Baker.java  Courier.java  Main.java  Order.java  OrderQueue.java  Storage.java
Task_2_2_1/src/test/java/ru/nsu/chepenkov/pizzeria/: BakerTest.java  CourierTest.java  MainTest.java  OrderQueueTest.java  StorageTest.java
Task_2_3_1/: allclasses-index.html  allpackages-index.html  build.gradle  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
Task_2_3_1/ru/nsu/chepenkov/snake/: Controller.html  Coordinate.html  Direction.html  Food.html  Main.html  Model.html  Snake.html  View.html  package-summary.html  package-tree.html
Task_2_3_1/src/main/java/ru/nsu/chepenkov/snake/: Controller.java  Coordinate.java  Direction.java  Food.java  Main.java  Model.java  Snake.java  View.java
Task_2_3_1/src/main/resources/: game.fxml
Task_2_3_1/src/test/java/ru/nsu/chepenkov/snake/: TestController.java  TestCoordinate.java  TestDirection.java  TestFood.java  TestMain.java  TestModel.java  TestSnake.java  TestView.java
(+214 files in other folders)
