plugins {
    id 'java'
    id 'jacoco'
    id 'application'
}

group = 'ru.nsu.chepenkov.prime'
version = '1.0-SNAPSHOT'

application {
    mainClass = 'ru.nsu.chepenkov.prime.MasterNode'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(22) // Явно указываем Java 17
    }
    disableAutoTargetJvm()
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

tasks.named('jar') {
    manifest {
        attributes(
                'Main-Class': application.mainClass,
                'Class-Path': configurations.runtimeClasspath.files.collect { it.getName() }.join(' ')
        )
    }
}

task copyDependencies(type: Copy) {
    from configurations.runtimeClasspath
    into 'build/dependencies'
}

task prepareDocker(type: Copy) {
    dependsOn build
    from configurations.runtimeClasspath
    into 'build/docker/dependencies'
    from jar
    into 'build/docker'
}

test {
    useJUnitPlatform()
}

jacocoTestReport {
    reports {
        xml.required = true
    }
}