plugins {
  id 'java'
  id 'jacoco'
  id 'org.openjfx.javafxplugin' version '0.1.0'
  id 'application'
}

group = 'ru.nsu.chepenkov.snake'
version = '1.0-SNAPSHOT'
repositories {
  mavenCentral()
}

dependencies {
  testImplementation platform('org.junit:junit-bom:5.10.0')
  testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
  useJUnitPlatform()
}

jacocoTestReport {
  reports {
    xml.required = true
  }
}

javafx {
  version = "22"
  modules = [ 'javafx.controls' , 'javafx.fxml']
}

application {
  mainClass = 'ru.nsu.chepenkov.snake.Main'
}